RealTimeChatApp/ChatBox.xaml

<UserControl x:Class="RealTimeChatApp.ChatBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RealTimeChatApp"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Aqua">
        <Grid.RowDefinitions>
            <RowDefinition Height="31" />
            <RowDefinition Height="*" />
            <RowDefinition Height="31" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0">
            <Label Name="Title" Content="Connected" Background="#686868" Foreground="White" HorizontalContentAlignment="Right" Margin="1" />
        </Grid>
        <Grid Grid.Row="1" Background="Beige">
            <ScrollViewer Name="ContentScroller" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Gray">
                <ItemsControl Name="MessageTemplate">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="5" Background="{Binding ItemBackground}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Grid>
                                    <Grid Grid.Row="0">
                                        <StackPanel Orientation="Horizontal" Background="{Binding HeaderBackground}">
                                            <Label Content="{Binding Name}" HorizontalAlignment="Left" />
                                        </StackPanel>
                                    </Grid>
                                    <Grid Grid.Row="1">
                                        <StackPanel Orientation="Horizontal">
                                            <Label HorizontalContentAlignment="Right" HorizontalAlignment="Right" Content="{Binding MessageSent}" />
                                        </StackPanel>
                                    </Grid>
                                </Grid>
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2" Background="#2B2C2E">
            <StackPanel Orientation="Horizontal">
                <TextBox Name="MessageContent" Background="#686868" Width="300" TextWrapping="Wrap" AcceptsReturn="True" Margin="10"/>
                <Button Name="SendButton" Content="Send" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
