RealTimeChatApp/MainWindow.xaml

<Window x:Class="RealTimeChatApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RealTimeChatApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="270" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1" Background="LightGray" />
        <StackPanel Grid.Column="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="Groups" Content="Groups" Margin="10 10"/>
                <Button Grid.Column="1" Name="Users" Content="Users" Margin="10 10"/>
            </Grid>
            <ListView>
                <ListViewItem HorizontalAlignment="Stretch">
                    <StackPanel>
                        <TextBlock Text="User 1" Margin="10 0" />
                    </StackPanel>
                </ListViewItem>
            </ListView>
        </StackPanel>
        <Grid.DataContext>
            <local:ChatBox />
        </Grid.DataContext>
    </Grid>
</Window>
